Sound Localization Results
==================================================
Test Accuracy: 74.50%
MAE: 18.9°
RMSE: 46.0°
==================================================

Split Strategy:
  - Train: First 4 minutes of 5min recordings
  - Validation: Last 1 minute of 5min recordings
  - Test: 3min recordings (completely unseen)

Classification Report:
              precision    recall  f1-score   support

        0deg       0.88      0.82      0.85     11248
       15deg       0.83      0.95      0.89     11248
       30deg       0.95      0.55      0.69     11248
       45deg       0.82      0.86      0.84     11248
       60deg       0.93      0.91      0.92     11248
       75deg       0.85      0.68      0.76     11248
       90deg       0.79      0.77      0.78     11248
      105deg       0.83      0.65      0.73     11248
      120deg       0.83      0.83      0.83     11248
      135deg       0.67      0.68      0.67     11248
      150deg       0.73      0.65      0.69     11248
      165deg       0.84      0.62      0.72     11248
      180deg       0.80      0.54      0.65     11248
      195deg       0.26      0.77      0.39     11248
      210deg       0.60      0.70      0.65     11248
      225deg       0.91      0.59      0.72     11248
      240deg       0.70      0.66      0.68     11248
      255deg       0.81      0.76      0.79     11248
      270deg       0.84      0.93      0.88     11248
      285deg       0.68      0.91      0.78     11248
      300deg       0.84      0.75      0.79     11248
      315deg       0.86      0.70      0.77     11248
      330deg       0.96      0.77      0.85     11248
      345deg       0.91      0.84      0.87     11248

    accuracy                           0.74    269952
   macro avg       0.80      0.74      0.76    269952
weighted avg       0.80      0.74      0.76    269952
