
========================================
  RESULTS SUMMARY
========================================
  S1: 80% train -> 20% train            99.25%
  S2: 80% train -> test                 84.37%
========================================
                precision    recall  f1-score   support
 accuracy                           0.99     42969
   macro avg       0.99      0.99      0.99     42969
weighted avg       0.99      0.99      0.99     42969

                precision    recall  f1-score   support
    accuracy                           0.84    134883
   macro avg       0.87      0.84      0.85    134883
weighted avg       0.87      0.84      0.85    134883