
========================================
  RESULTS SUMMARY
========================================
  S1: 80% train -> 20% train            95.08%
  S2: 80% train -> test                 76.55%
========================================
                precision    recall  f1-score   support
    accuracy                           0.95     42969
   macro avg       0.95      0.95      0.95     42969
weighted avg       0.95      0.95      0.95     42969


                precision    recall  f1-score   support                
    accuracy                           0.77    134883
   macro avg       0.77      0.76      0.76    134883
weighted avg       0.78      0.77      0.77    134883                