
========================================
  RESULTS SUMMARY
========================================
  S1: 80% train -> 20% train            99.69%
  S2: 80% train -> test                 88.78%
========================================
                precision    recall  f1-score   support
   accuracy                           1.00     42969
   macro avg       1.00      1.00      1.00     42969
weighted avg       1.00      1.00      1.00     42969

                precision    recall  f1-score   support
    accuracy                           0.89    134883
   macro avg       0.89      0.89      0.89    134883
weighted avg       0.90      0.89      0.89    134883                