
========================================
  RESULTS SUMMARY
========================================
  S1: 80% train -> 20% train            99.32%
  S2: 80% train -> test                 85.85%
========================================
                precision    recall  f1-score   support
    accuracy                           0.99     42969
   macro avg       0.99      0.99      0.99     42969
weighted avg       0.99      0.99      0.99     42969


                precision    recall  f1-score   support
    accuracy                           0.86    134883
   macro avg       0.88      0.86      0.86    134883
weighted avg       0.88      0.86      0.86    134883