
========================================
  RESULTS SUMMARY
========================================
  S1: 80% train -> 20% train            79.63%
  S2: 80% train -> test                 43.55%
========================================
                precision    recall  f1-score   support
    accuracy                           0.80     42969
   macro avg       0.80      0.80      0.80     42969
weighted avg       0.80      0.80      0.80     42969

                precision    recall  f1-score   support   
    accuracy                           0.44    134883
   macro avg       0.50      0.44      0.44    134883
weighted avg       0.50      0.44      0.45    134883             